#==========================================================#
#                    GLOBAL VARIABLES 
#==========================================================#
--variable GLOBAL_SETUP:${CURDIR}/../../../../common/resources/global_setup.robot
#==========================================================#
#                  FAIL OPTIONS
#==========================================================#
--exitonfailure
#==========================================================#
#                  OPTIONS
#==========================================================#